# This workflow checks for linting errors

name: Autoformat

on:
  pull_request:
  push:
    branches: [main]

jobs:
  format:
    runs-on: ubuntu-latest

    name: prettier

    steps:
      - uses: actions/checkout@v2
        with:
          # Make sure the actual branch is checked out when running on pull requests
          ref: ${{ github.head_ref }}
          persist-credentions: false

      - name: Prettier
        uses: creyD/prettier_action@v4.1
        with:
          # This part is also where you can pass other options, for example:
          prettier_options: --write **/*.{js,jsx,ts,tsx,yml,yaml,md}
          only_changed: true
          commit_message: '👌 Prettified code!'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Markdown lint
      #   uses: DavidAnson/markdownlint-cli2-action@v4
      #   with:
      #     globs: '**/*.md #node_modules'
